<html>
  <body>
    <h2>Results:</h2>
    <table class="table" style="">
      <tr>
	<th>Head</th>
      </tr>
      <tr>
	<td>Line 1</td>
      </tr>
    </table>

    <label for="user_shit" id="user_shit_label" name="user_shit_label">User Shit</label>
    <input type="text" id="user_shit" name="user_shit" class="input-small" maxlength="255" placeholder="Type something meaningful here" value="nothing" />


  </body>
</html>
